{
  "name": "againjs",
  "version": "0.0.9",
  "ignore": [
    "test",
    "spec",
    "src",
    "bower_components",
    "node_modules",
    "Gruntfile.js",
    "SpecRunner.html",
    "package.json",
    "bower.json",
    ".travis.yml",
    ".jshintrc",
    ".editorconfig",
    ".gitignore"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jasmine": "2.0.0"
  }
}
